# booking-system-poc

./: README.md  build.gradle
src/main/java/com/project/booking_system/: BookingSystemApplication.java
src/main/java/com/project/booking_system/config/: KafkaConfig.java  SecurityConfig.java
src/main/java/com/project/booking_system/consumer/: BookingConsumer.java
src/main/java/com/project/booking_system/controller/: BookingController.java
src/main/java/com/project/booking_system/entity/: Booking.java  Product.java
src/main/java/com/project/booking_system/repository/: BookingRepository.java  ProductRepository.java
src/main/java/com/project/booking_system/service/: BookingNotificationService.java  BookingPublisher.java  BookingService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_product_and_booking_tables.sql  V2__insert_product_data.sql
src/test/java/com/project/booking_system/: BookingSystemApplicationTests.java
